<!---->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      /*  */

      /* 마우스가 <pre> 태그에 올라갔을 때 */
      pre:hover {
        border: 1px solid blue;

        padding-top: 10px;
        padding-bottom: 20px;
        padding-left: 100px;
        padding-right: 50px;
        /* padding: 위 오른쪽 아래 왼쪽 */

        margin-top: 20px;
        margin-bottom: 10px;
        margin-left: 20px;
        margin-right: 6px;
        /* margin: 위 오른쪽 아래 왼쪽 */
        /*  margin-left: auto;
            margin-right: auto; 가운데 정렬됨 */
      }

      .p1 {
        border: 1px solid blue;
        max-width: 200px; /* 최대 가로 길이 */
        min-height: 200px; /* 최소 세로 길이 */
        border-top: 3px dotted #4d9fff; /* 테두리 실선 */
        border-bottom: 2px dashed red; /* 테두리 점선 */
        border-left: 5px solid green; /* 테두리 굵은 점선 */
        border-right: none; /* 테두리 없음( border: 0; 동일) */
        border-radius: 5px; /* 둥근 모서리 값이 클수록 더 둥글게됨 */
      }

      .p2 {
        border: 1px solid red;
        min-width: 200px; /* 최소 가로 길이 */
        max-height: 50px; /* 최대 세로 길이 */
        background-color: #4d9fff; /* 배경색 설정 */
        background-color: transparent /* defualt 배경색 투명하게 */
        box-shadow: 40px 10px 10px 20px #4d9fff;
        /* box-shadow: 가로위치 세로위치 흐림정도 그림자크기 그림자색 */
        /* defualt box-shadow: none; 그림자 */
      }

      #overflow {
        overflow: visible; /* defualt 넘쳐나는 내용물이 그대로 보임 */
     /* overflow: hidden; 넘쳐나는 부분을 아예 숨겨줌 */
     /* overflow: scroll; 사용자가 스크롤을 하면 볼 수 있게함 */
     /* overflow: auto; 내용물이 넘쳐날 때만 스크롤바를 보여줌 */
      }

      #div1 {
        box-sizing: border-box; /* defualt content-box; */
        border: 10px solid red;
        width: 150px;
        height: 100px;
        margin-bottom: 25px;
      }

      #div2 {
        box-sizing: border-box; /*  border-box 설정시 width와 height는 테두리와 패딩과 내용물을 모두 포함한 길이가 됨 */
        border: 10px solid red;
        width: 150px;
        height: 100px;
        padding: 20px;
      }

      .backgroun-img {
        background-color: gray;
        width: 150px;
        height: 115px;
        border: 2px solid white;
        background-image: url("https://i.imgur.com/WxH5bez.png");
        margin: 15px;
        background-repeat: no-repeat;
      }

      #div3 {
        background-repeat: no-repeat; /* 반복하지 않음 */
     /* background-repeat: repeat-x; 가로 방향으로만 반복 */
     /* background-repeat: repeat-y; 세로 방향으로만 반복 */
     /* background-repeat: repeat; 가로와 세로 모두 반복 */
     /* background-repeat: space; 반복할 수 있는 만큼 반복한 뒤, 남는 공간은 이미지 간의 여백으로 배분 */
     /* background-repeat: round; 반복할 수 있는 만큼 반복한 뒤, 남는 공간은 이미지 확대를 통해 배분 */
      }
       #div4 {
          background-size: auto; /* 원래 이미지 사이즈대로 출력 */
       /* background-size: cover; 화면을 꽉 채우면서, 사진 비율을 유지 */
       /* background-size: contain; 가로, 세로 중 먼저 채워지는 쪽에 맞추어서 출력 */
       /* background-size: 150px 10px; 픽셀값 지정 (가로: 150px, 세로: 10px로 설정) */
       /* background-size: 50% 50%; 퍼센트값 지정 (가로: 부모 요소 width의 50%, 세로: 부모 요소 height의 50%로 설정) */
       }

       #div5 {
          background-position: left top; /* 단어로 지정해주기 (가로: left, center, right, 세로: top, center, bottom) */
       /* background-position: 25% 75%; 퍼센트로 지정해주기 (가로: 전체 width의 25% 지점, 세로: 전체 height의 75% 지점 ) */
       /* background-position: 100px 200px; 픽셀로 지정하기 (가로: 가장 왼쪽 가장자리에서부터 오른쪽으로 100px 이동한 지점, 세로: 가장 상단 가장자리에서 아래로 200px 이동한 지점) */
       }

      /* 'div1' 클래스를 갖고 있는 요소의 자식 중 모든 <i> 태그 */
       .div1 i {
        color: orange;
      }
      /* 'div1' 클래스를 갖고 있는 요소의 직속 자식 중 모든 <i> 태그 */
      .div1 > i {}

      /* 'backgroun-img' 클래스를 갖고 있으면서 '.div1' 클래스도 갖고 있는 태그 */
      .backgroun-img.div1{}

      /* .div1의 자식인 <p> 태그 중 3번째 */
      .div1 p:nth-child(3) {}

        /* .div1의 자식인 <p> 태그 중 첫 번째 */
      .div1 p:first-child {}

        /* .div1의 자식인 <p> 태그 중 마지막 */
      .div1 p:last-child {}

        /* .div1의 자식 중 마지막 자식이 아닌 <p> 태그 */
      .div1 p:not(:last-child) {}

        /* .div1의 자식 중 첫 번째 자식이 아닌 <p> 태그 */
      .div1 p:not(:first-child) {}

      /*세로 가로 가운데 정렬*/
      .container {
        line-height: 200px; /* line-height으로 block인 div의 높이를 늘림 */
        background-color: gray;
        text-align: center; /* 텍스트 위치를 중간으로 */
      }
      .info {
        background-color: lime;
        display: inline-block; /* block인 div를 inline으로 변경 */
        line-height: normal; /* line-height 속성은 자식들에게 상속되기에 normal로 초기화*/
        vertical-align: middle; /* inline요소를 수직 정렬함*/
      }

      b {
        top: 10px;
        right: 45%;
        left: 45%;
        position: fixed; /* 브라우저 화면이 기준으로 고정 */
     /* position: relative; 원래 위치를 기준으로 고정 */
     /* position: fixed; 가장 가까운 포지셔닝이 된 조상 요소가 기준으로 고정 */
      }
      
    </style>
  </head>
  <body>
      <b>position fixed</b>
    <pre>
      Padding은 내용과 테두리 사이의 '여유 공간'
      Margin은 요소 주위의 여백(테두리 밖의 공간)
    </pre>

    <pre class="p1">Lorem ipsum</pre>
    <pre class="p2">Lorem ipsum</pre>

    <pre id="overflow"> 내용물이 들어갈 공간이 부족한 경우 overflow 속성 사용</pre>

    <div id="div1">Hello World!</div>
    <div id="div2">Hello World!</div>

    <div class="backgroun-img" id="div3"></div>
    <div class="backgroun-img" id="div4"></div>
    <div class="backgroun-img" id="div5"></div>

    <div class="div1">
      <i>Inside 1</i>
      <p>Blah blah <i>Inside 2</i></p>
      <i>Inside 3</i>
    </div>

    <h3>스타일 우선 순위</h3>
    <pre>
      인라인 스타일 > 선택자에 id가 많음 > 선택자에 class, attribute, pseudo-class가 많음 그냥 요소(또는 가상 요소)가 많음
    </pre>

    <h3>단위</h3>
    <pre>
      1. px 는 절대적인 값
      2. rem 은 상대적인 값(html 태그의 font-size 기준)
        2-1. 2rem 은 html 태그의 font-size의 2배 크기
      3. em 상대적인 값(자기 자신의 font-size를 기준)
        3-1. font-size를 따로 정해주지 않을 경우, 상위 요소에서 상속받은 값을 기준
      4. % 는 상대적인 값(상위 요소에 곱해주는 방식)
    </pre>

    <h3>display</h3>
    <h4>inline display</h4>
    <pre>
      1. inline 요소들은 다른 요소들과 같은 줄에 머무르려고 하는 성향
      2. 필요한 만큼의 가로 길이만 차지하는 성향
      3. span a b i img button
      4. display: block; 로 display block으로 바꾸기
    </pre>

    <h4>block display</h4>
    <pre>
      1. block 요소들은 다른 요소들과 독단적인 줄에 가려고 하는 성향
      2. 최대한 많은 가로 길이를 차지하는 성향
      3. div h1~6 p nav ul li
      4. display: inline; 로 display inline으로 변경 가능
    </pre>

    <div class="container">
      <div class="info">
        <h1>Hello!</h1>
        <p>My name is young.</p>
      </div>
    </div>

  </body>
</html>
